# jspapp

./: pom.xml
src/main/java/com/mycompany/jspapp/: ContentController.java  ContentDAO.java  Mark.java  MarksCheck.java  Student.java  StudentAdd.java  StudentController.java  StudentDAO.java
src/main/webapp/: regform.jsp
src/main/webapp/WEB-INF/: db-config.xml
